  /* 1. Typography & Global */
  :root {
    --primary: #4f46e5;
    --primary-hover: #4338ca;
  }

  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* 2. Scrollbar Customization */
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  ::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
  }

  /* 3. Animations */
  @keyframes fadeSlideUp {
    from { opacity: 0; transform: translateY(16px); }
    to { opacity: 1; transform: translateY(0); }
  }
  .animate-fade-slide-up {
    animation: fadeSlideUp 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  }

  /* 4. Glassmorphism & Premium Panels */
  .glass-panel {
    background: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(12px) saturate(180%);
    -webkit-backdrop-filter: blur(12px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  .premium-card {
    background: white;
    border: 1px solid #eef2f6;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  .premium-card:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.05), 0 10px 10px -5px rgba(0, 0, 0, 0.02);
    transform: translateY(-2px);
  }

  /* 5. Interactive Elements */
  .btn-hover {
    transition: all 0.2s ease;
  }
  .btn-hover:active {
    transform: scale(0.96);
  }

  /* 6. Leaflet Map Customization */
  .custom-popup .leaflet-popup-content-wrapper {
    padding: 0;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
  }
  .custom-popup .leaflet-popup-content {
    margin: 0 !important;
  }
  .custom-map-tooltip {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: 8px 12px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    font-family: 'Kanit', sans-serif;
  }

  /* 7. Table & Responsive Container */
  .table-scroll-container {
    scrollbar-width: thin;
    scrollbar-color: #cbd5e1 #f8fafc;
  }

  @media (max-width: 640px) {
    .dashboard-container {
      padding: 10px;
    }
    .stat-card-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }